
.categories {
  margin: 2em 0 3em;
  text-align: center;
  font-family: $global-font-family;

  .categories-title {
    display: inline-block;
    font-size: $categories-title-size;
    color: $theme-color;
    border-bottom: $categories-title-border-bottom;
  }

  .categories-tags {
    margin: 10px 0;

    .category-link {
      display: inline-block;
      position: relative;
      margin: $categories-tags-link-margin;
      word-wrap: break-word;
      transition-duration: 0.2s;
      transition-property: transform;
      transition-timing-function: ease-out;

      .category-count {
        display: inline-block;
        position: relative;
        top: -8px;
        right: -2px;
        color: $theme-color;
        font-size: $category-count-font-size;
      }

      &:active,
      &:focus,
      &:hover {
        color: $theme-color;
        transform: scale(1.1);
      }
    }
  }
}