// ==============================
// Header
// ==============================

.header {
    @include clearfix;
    padding: $header-padding;
}

@include max-screen() {
    .header {
        padding: 20px 0 0;
        text-align: center;
    }
}

#masthead {
    z-index: 9;
    top: 0;
    right: 0;
    left: 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
}

.site-header-inner {
    height: $site-header-height;
    max-width: $global-body-width;
    margin: $global-content-margin;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-title {
    text-align: left;
    display: inline-block;
    font-weight: 400;
    font-size: $site-title-size;
    color: rgba(0, 0, 0, 0.7);
}

#nav-top {
    float: right;

    .nav-top-items {
        list-style: none;
        padding-left: 0px;
        margin: 0 auto;
        line-height: 2;
        .menu-item {
            font-size: $global-font-size;
            display: inline-block;
            zoom: 1;
            vertical-align: middle;
            &:hover {
                background: #eee;
            }
            &.active {
                color: $theme-color;
            }
            a {
                padding: 4px 15px;
                color: inherit;
            }
        }
    }
}
