// ==============================
// Custom style
// ==============================
// You can override the variables in _variables.scss to customize the style

#page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    #content {
        flex: 1;
        width: 93%;
        #primary {
            max-width: none;
        }
    }
    #colophon {
        font-size: 13px;
        text-align: center;
        width: 100%;
    }
}

.post {
    @import "./_post";
}

@import "./comment";
