<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
<meta name="google-site-verification" content="DwDg4EuywHWNZUkTC7sG0WGv_UQekM4uRtOoaGuDJHc" />
<meta name="baidu-site-verification" content="hkLiBHH93D" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="基于容器方式-MySQL 主从配置实践"/>




  <meta name="keywords" content="docker,mysql," />





  <link rel="alternate" href="/default" title="追风的猫~" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://shadowbubble233.github.io/2019/09/05/00005-mysql主从配置实践/"/>


<meta name="description" content="本文，基于 docker-compose 实现了 mysql 主从数据库的配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于容器方式-MySQL 主从配置实践">
<meta property="og:url" content="https://shadowbubble233.github.io/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="追风的猫~">
<meta property="og:description" content="本文，基于 docker-compose 实现了 mysql 主从数据库的配置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shadowbubble233.github.io/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/03.jfif">
<meta property="og:image" content="https://shadowbubble233.github.io/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/01.png">
<meta property="og:image" content="https://shadowbubble233.github.io/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/02.png">
<meta property="og:image" content="https://shadowbubble233.github.io/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/05.png">
<meta property="og:image" content="https://shadowbubble233.github.io/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/06.png">
<meta property="og:image" content="https://shadowbubble233.github.io/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/07.png">
<meta property="og:image" content="https://shadowbubble233.github.io/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/08.png">
<meta property="og:image" content="https://shadowbubble233.github.io/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/09.png">
<meta property="og:image" content="https://shadowbubble233.github.io/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/10.png">
<meta property="article:published_time" content="2019-09-05T05:16:07.000Z">
<meta property="article:modified_time" content="2021-09-10T06:43:50.665Z">
<meta property="article:author" content="shadowbubble">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shadowbubble233.github.io/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/03.jfif">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  



    <title> 基于容器方式-MySQL 主从配置实践 - 追风的猫~ </title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">追风的猫~</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                主页
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/categories">
                            
                            
                                分类
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                关于我
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          基于容器方式-MySQL 主从配置实践
        
      </h1>

      <time class="post-time">
          2019-09-05
      </time>
    </header>



    
            
  <div class="toc-container">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="toc-text">1. 概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-MySQL-%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE"><span class="toc-text">2. MySQL 主从配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-mysql-master-%E4%B8%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-text">2.1 mysql-master 主数据库的配置参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-%E9%85%8D%E7%BD%AE-mysql-slave-a-%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%BA%93-a"><span class="toc-text">2.2 配置 mysql-slave-a 从数据库-a</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-%E9%85%8D%E7%BD%AE-mysql-slave-b-%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%BA%93-b"><span class="toc-text">2.3 配置 mysql-slave-b 从数据库-b</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E6%B5%8B%E8%AF%95"><span class="toc-text">3. 数据同步测试</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-mysql-master-%E6%B5%8B%E8%AF%95%E5%91%BD%E4%BB%A4"><span class="toc-text">3.1 mysql-master 测试命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-mysql-slave-a-%E6%B5%8B%E8%AF%95%E5%91%BD%E4%BB%A4"><span class="toc-text">3.2 mysql-slave-a 测试命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-mysql-slave-b-%E6%B5%8B%E8%AF%95%E5%91%BD%E4%BB%A4"><span class="toc-text">3.3 mysql-slave-b 测试命令</span></a></li></ol></li></ol>
  </div> 


            <div class="post-content">
                <p><img src="/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/03.jfif" alt="壁纸"></p>
<p><span style="margin-left: 32px;">本文，基于 docker-compose 实现了 mysql 主从数据库的配置。</span></p>
<span id="more"></span>

<br>

<h4 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h4><p>本文，基于 docker-compose 实现了 mysql 主从数据库的配置。</p>
<blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MySQL 的复制功能，可以非常方便的将一个数据库中的数据复制到很多台 MySQL 主机上面，组成一个 MySQL 集群，然后通过这个MySQL 来对外提供服务。这样，每台MySQL 主机所需承担的负载就会大大降低，整个MySQL 集群的处理能力也很容易得到提升。</p>
<p>​    <span style="float:right;margin-right:20px;">—MySQL 性能调优与架构设计</span></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://gitee.com/shadowbubble/mysql-master-salve-example">GIT 仓库地址</a></p>
<p>项目目录结构：</p>
<p><img src="/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/01.png" alt="项目目录结构图"></p>
<br>

<h4 id="2-MySQL-主从配置"><a href="#2-MySQL-主从配置" class="headerlink" title="2. MySQL 主从配置"></a>2. MySQL 主从配置</h4><h5 id="2-1-mysql-master-主数据库的配置参数"><a href="#2-1-mysql-master-主数据库的配置参数" class="headerlink" title="2.1 mysql-master 主数据库的配置参数"></a>2.1 mysql-master 主数据库的配置参数</h5><p>a. 主数据库的配置文件 mysql.cnf </p>
<p>​    <em><strong>路径: ./mysql-master/conf.d/mysql.cnf</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line"></span><br><span class="line">log-bin=mysql-bin		# 开启二进制日志</span><br><span class="line">server-id=1			# 设置 server-id</span><br></pre></td></tr></table></figure>



<p>b. 创建用户的SQL文件 init_db.sql</p>
<p>​    <em><strong>路径： ./mysql-master/docker-entrypoint-inidb.d/init_db.sql</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 创建用于主从同步的任务</span><br><span class="line">use mysql;</span><br><span class="line">create user &#x27;repl&#x27;@&#x27;%&#x27; identified by &#x27;slavepass&#x27;;</span><br><span class="line">grant replication slave on *.* to &#x27;repl&#x27;@&#x27;%&#x27;;</span><br><span class="line">flush privileges;</span><br><span class="line"></span><br><span class="line">show master status;</span><br></pre></td></tr></table></figure>



<p>c. 运行 mysql-master 主数据库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build mysql-master</span><br><span class="line"></span><br><span class="line">docker-compose up -d mysql-master</span><br></pre></td></tr></table></figure>





<p>d. 查看 master 状态, 记录二进制文件名和位置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose exec mysql-master sh -c &#x27;exec mysql -uroot -p&quot;$MYSQL_ROOT_PASSWORD&quot; -e &quot;show master status;&quot;&#x27;</span><br></pre></td></tr></table></figure>



<p><strong>mysql-master 指令命令一览</strong></p>
<p><img src="/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/02.png" alt="mysql-master 执行命令一览"></p>
<p>如上图所示：可以查询到 二进制日志文件为 <span style="color:red;">mysql-bin.000003, Position 为 154</span>.</p>
<br>

<h5 id="2-2-配置-mysql-slave-a-从数据库-a"><a href="#2-2-配置-mysql-slave-a-从数据库-a" class="headerlink" title="2.2 配置 mysql-slave-a 从数据库-a"></a>2.2 配置 mysql-slave-a 从数据库-a</h5><p><em>a. 根据路径，更新从数据库的配置文件 mysql.cnf</em></p>
<p>​    <em><strong>路径： ./mysql-slave-a/conf.d/mysql.cnf</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line"></span><br><span class="line">server-id=2</span><br></pre></td></tr></table></figure>



<p>b. 运行 mysql-slave-a 从数据库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build mysql-slave-a</span><br><span class="line"></span><br><span class="line">docker-compose up -d mysql-slave-a</span><br></pre></td></tr></table></figure>



<p>c. 启动 mysql-slave-a 的 slave 同步进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p -P8001 -h127.0.0.1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">change MASTER TO \</span><br><span class="line">	MASTER_HOST=&#x27;mysql-master&#x27;, \</span><br><span class="line">	MASTER_USER=&#x27;repl&#x27;, \</span><br><span class="line">	MASTER_PASSWORD=&#x27;slavepass&#x27;, \</span><br><span class="line">	MASTER_LOG_FILE=&#x27;mysql-bin.000003&#x27;, \</span><br><span class="line">	MASTER_LOG_POS=154;</span><br><span class="line"></span><br><span class="line">start slave;</span><br><span class="line">show slave status;</span><br></pre></td></tr></table></figure>

<p><strong><span style="color:red;">【注】： MASTER_LOG_FILE 与 MASTER_LOG_POS 的内容填写 2.1 所示命令实际读取的结果。</span></strong></p>
<p><strong>mysql-slave-a 执行命令一览</strong></p>
<p><img src="/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/05.png" alt="mysql-slave-a 执行指令一览"></p>
<p><br><br></p>
<h5 id="2-3-配置-mysql-slave-b-从数据库-b"><a href="#2-3-配置-mysql-slave-b-从数据库-b" class="headerlink" title="2.3 配置 mysql-slave-b 从数据库-b"></a>2.3 配置 mysql-slave-b 从数据库-b</h5><ul>
<li>a. 根据路径，更新从数据库的配置文件 mysql.cnf</li>
</ul>
<p>​    <em><strong>路径： ./mysql-slave-b/conf.d/mysql.cnf</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">server-id=3</span><br></pre></td></tr></table></figure>



<p>b. 运行 mysql-slave-b 从数据库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build mysql-slave-b</span><br><span class="line"></span><br><span class="line">docker-compose up -d mysql-slave-b</span><br></pre></td></tr></table></figure>



<p>c. 启动 mysql-slave-b 的 slave 同步进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p -P8002 -h127.0.0.1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">change MASTER TO \</span><br><span class="line">	MASTER_HOST=&#x27;mysql-master&#x27;, \</span><br><span class="line">	MASTER_USER=&#x27;repl&#x27;, \</span><br><span class="line">	MASTER_PASSWORD=&#x27;slavepass&#x27;, \</span><br><span class="line">	MASTER_LOG_FILE=&#x27;mysql-bin.000003&#x27;, \</span><br><span class="line">	MASTER_LOG_POS=154;</span><br><span class="line"></span><br><span class="line">start slave;</span><br><span class="line">show slave status;</span><br></pre></td></tr></table></figure>

<p><strong><span style="color:red;">【注】： MASTER_LOG_FILE 与 MASTER_LOG_POS 的内容填写 2.1 所示命令实际读取的结果。</span></strong></p>
<p><strong>mysql-slave-b 执行命令一览</strong></p>
<p><img src="/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/06.png" alt="mysql-slave-b 执行指令一览"></p>
<p><br><br></p>
<h4 id="3-数据同步测试"><a href="#3-数据同步测试" class="headerlink" title="3. 数据同步测试"></a>3. 数据同步测试</h4><p>mysql-master 主数据库，创建测试数据库，数据表与数据记录，检查从数据库的数据，是否正常同步。</p>
<p>进程列表:</p>
<p><img src="/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/07.png" alt="进程列表"></p>
<h5 id="3-1-mysql-master-测试命令"><a href="#3-1-mysql-master-测试命令" class="headerlink" title="3.1 mysql-master 测试命令"></a>3.1 mysql-master 测试命令</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p -P8000 -h127.0.0.1</span><br><span class="line"></span><br><span class="line">create database test_db;</span><br><span class="line">use test_db;</span><br><span class="line"></span><br><span class="line">create table test_tab_user(</span><br><span class="line">	id INTEGER PRIMARY KEY AUTO_INCREMENT COMMENT &#x27;用户编号&#x27;,</span><br><span class="line">    name CHAR(32) NOT NULL COMMENT &#x27;用户名&#x27;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">insert into test_tab_user(NAME) values (&quot;nancy&quot;), (&quot;apply&quot;), (&quot;tom&quot;), (&quot;jerry&quot;);</span><br><span class="line"></span><br><span class="line">select * from test_tab_user;</span><br></pre></td></tr></table></figure>



<p><strong>mysql-master 测试命令一览</strong></p>
<p><img src="/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/08.png"></p>
<h5 id="3-2-mysql-slave-a-测试命令"><a href="#3-2-mysql-slave-a-测试命令" class="headerlink" title="3.2 mysql-slave-a 测试命令"></a>3.2 mysql-slave-a 测试命令</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p -P8001 -h127.0.0.1</span><br><span class="line"></span><br><span class="line">select * from test_db.test_tab_user;</span><br></pre></td></tr></table></figure>

<p><strong>mysql-slave-a 测试结果一览</strong></p>
<p><img src="/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/09.png"></p>
<h5 id="3-3-mysql-slave-b-测试命令"><a href="#3-3-mysql-slave-b-测试命令" class="headerlink" title="3.3 mysql-slave-b 测试命令"></a>3.3 mysql-slave-b 测试命令</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p -P8002 -h127.0.0.1</span><br><span class="line"></span><br><span class="line">select * from test_db.test_tab_user;</span><br></pre></td></tr></table></figure>

<p><strong>mysql-slave-b 测试结果一览</strong></p>
<p><img src="/2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/10.png"></p>
<p><br><br></p>
<p><strong>至此，可以发现mysql-master, mysql-slave-a, mysql-slave-b 三者按预期进行同步。</strong></p>
<br>

<p><strong>参考资料</strong></p>
<ol>
<li><p>《MySQL 经典教程》</p>
</li>
<li><p>《MySQL性能调优与架构设计》</p>
</li>
<li><p> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/lelehellow/p/9633315.html">MySQL主从简单配置</a></p>
</li>
<li><p> <a target="_blank" rel="noopener" href="https://hub.docker.com/_/mysql">mysql Official Image-Document</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://d2fan.com/">Hexo 主题模板案例-喜欢这个排版</a></p>
</li>
</ol>
<p><br><br></p>

            </div>
          

    
      <footer class="post-footer">
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <span>本文作者：</span>
        </li>
        <li class="post-copyright-link">
          <span>本文链接：</span>
          <a target="_blank" rel="noopener" href="//2019/09/05/00005-mysql%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="基于容器方式-MySQL 主从配置实践">/2019/09/05/00005-mysql主从配置实践/</a>
        </li>
        <li class="post-copyright-license">
          <span>版权： </span>
          本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
		
		<div class="post-tags">
		  
			<a href="/tags/docker/">docker</a>
		  
			<a href="/tags/mysql/">mysql</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/03/04/00006-attrdict%E6%B5%85%E6%9E%90/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">attrdict 模块浅析</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2021
    <span class="footer-author">shadowbubble.</span>
    <span class="power-by">
        由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a> 强力驱动
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
