<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
<meta name="google-site-verification" content="DwDg4EuywHWNZUkTC7sG0WGv_UQekM4uRtOoaGuDJHc" />
<meta name="baidu-site-verification" content="hkLiBHH93D" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="零长数组与柔性数组"/>








  <link rel="alternate" href="/default" title="追风的猫~" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://shadowbubble233.github.io/2021/10/01/00012-零长数组与柔性数组/"/>


<meta name="description" content="零长数组与柔性数组">
<meta property="og:type" content="article">
<meta property="og:title" content="零长数组与柔性数组">
<meta property="og:url" content="https://shadowbubble233.github.io/2021/10/01/00012-%E9%9B%B6%E9%95%BF%E6%95%B0%E7%BB%84%E4%B8%8E%E6%9F%94%E6%80%A7%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="追风的猫~">
<meta property="og:description" content="零长数组与柔性数组">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shadowbubble233.github.io/2021/10/01/00012-%E9%9B%B6%E9%95%BF%E6%95%B0%E7%BB%84%E4%B8%8E%E6%9F%94%E6%80%A7%E6%95%B0%E7%BB%84/03.jfif">
<meta property="article:published_time" content="2021-10-01T02:30:38.000Z">
<meta property="article:modified_time" content="2021-12-01T03:03:40.918Z">
<meta property="article:author" content="shadowbubble">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shadowbubble233.github.io/2021/10/01/00012-%E9%9B%B6%E9%95%BF%E6%95%B0%E7%BB%84%E4%B8%8E%E6%9F%94%E6%80%A7%E6%95%B0%E7%BB%84/03.jfif">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  



    <title> 零长数组与柔性数组 - 追风的猫~ </title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">追风的猫~</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                主页
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/categories">
                            
                            
                                分类
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                关于我
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          零长数组与柔性数组
        
      </h1>

      <time class="post-time">
          2021-10-01
      </time>
    </header>



    
            
  <div class="toc-container">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%9B%B6%E9%95%BF%E6%95%B0%E7%BB%84%E6%88%961%E9%95%BF%E6%95%B0%E7%BB%84"><span class="toc-text">1 零长数组或1长数组</span></a></li></ol>
  </div> 


            <div class="post-content">
                <p><img src="/2021/10/01/00012-%E9%9B%B6%E9%95%BF%E6%95%B0%E7%BB%84%E4%B8%8E%E6%9F%94%E6%80%A7%E6%95%B0%E7%BB%84/03.jfif" alt="壁纸"></p>
<p>零长数组与柔性数组</p>
<span id="more"></span>



<h4 id="1-零长数组或1长数组"><a href="#1-零长数组或1长数组" class="headerlink" title="1 零长数组或1长数组"></a>1 零长数组或1长数组</h4><p>下述示例，引自 《你必须知道的495个C语言问题》 2.7节。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">name</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> namelen;</span><br><span class="line">   <span class="keyword">char</span> namestr[<span class="number">1</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">struct name *<span class="title">makename</span><span class="params">(<span class="keyword">char</span> *newname)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">name</span> *<span class="title">ret</span> =</span> </span><br><span class="line">        <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct name) - <span class="number">1</span> + <span class="built_in">strlen</span>(newname) + <span class="number">1</span>);</span><br><span class="line">    	<span class="comment">/*	-1 for initial [1]; +1 for \0	*/</span></span><br><span class="line">    <span class="keyword">if</span>(ret != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ret-&gt;namelen = <span class="built_in">strlen</span>(newname);</span><br><span class="line">        <span class="built_in">strcpy</span>(ret-&gt;namestr, newname);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>linux 目录中</p>
<p>/usr/include/linux/if_pppox.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pppoe_tag</span>&#123;</span></span><br><span class="line">    __u16 tag_type;</span><br><span class="line">    __u16 tag_len;</span><br><span class="line">    <span class="keyword">char</span> tag_data[<span class="number">0</span>];</span><br><span class="line">&#125; __attribute((packed));</span><br></pre></td></tr></table></figure>



<p>Python-3.7.4/Objects/dict-common.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> strut &#123;</span><br><span class="line">    Py_hash_t me_hash;</span><br><span class="line">    PyObject *me_key;</span><br><span class="line">    PyObject *me_value;</span><br><span class="line">&#125; PyDictKeyEntry;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">dictkeysobject</span> &#123;</span></span><br><span class="line">    Py_ssize_t dk_refcnt;</span><br><span class="line">    Py_ssize_t dk_size;</span><br><span class="line">    dict_lookup_func dk_lookup;</span><br><span class="line">    Py_ssize_t dk_usable;</span><br><span class="line">    Py_ssize_t dk_nentries;</span><br><span class="line">    <span class="keyword">char</span> dk_indices[];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> PyDictKeysObject *<span class="title">new_keys_object</span><span class="params">(Py_ssize_t size)</span></span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    dk = PyObject_MALLOC(<span class="keyword">sizeof</span>(PyDictKeysObject)</span><br><span class="line">                        + es * size</span><br><span class="line">                        + <span class="keyword">sizeof</span>(PyDictKeyEntry) *usable);</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>结构体最后使用0或1 的长度数组的原因，主要是为了方便的管理内存缓冲区，如果你直接使用指针而不使用数组，那么你在分配内存的时候，需要分配两次，首先为结构体分配一次内存，然后再为结构体中的指针分配一次内存（此时分配的内存已经与结构体的内存不连续了，释放内存也需要分开释放）。如果使用数组，那么只需要一次就可以全部分配出来。</p>
<p>优势： 分配一段连续的内存，减少内存的碎片化。</p>
<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15352776/3746260">1 关于结构体最后的长度为0或1数组的思考</a></p>
<p><a href="">2 你必须知道的495个C语言问题  2.7</a></p>

            </div>
          

    
      <footer class="post-footer">
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <span>本文作者：</span>
        </li>
        <li class="post-copyright-link">
          <span>本文链接：</span>
          <a target="_blank" rel="noopener" href="//2021/10/01/00012-%E9%9B%B6%E9%95%BF%E6%95%B0%E7%BB%84%E4%B8%8E%E6%9F%94%E6%80%A7%E6%95%B0%E7%BB%84/" title="零长数组与柔性数组">/2021/10/01/00012-零长数组与柔性数组/</a>
        </li>
        <li class="post-copyright-license">
          <span>版权： </span>
          本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2021/09/13/00008-rabbitmq-mqtt%E6%8F%92%E4%BB%B6%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%B6%88%E6%81%AFretain%E9%85%8D%E7%BD%AE/">
        <span class="next-text nav-default">RabbitMQ+MQTT插件-离线消息存储配置</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2021
    <span class="footer-author">shadowbubble.</span>
    <span class="power-by">
        由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a> 强力驱动
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
